# scandra

./: .gitignore  README.txt  pom.xml
pirkimai/: AndroidManifest.xml  HandyInfo.txt  pom.xml  seed.txt
pirkimai/res/drawable-hdpi/: clear.cache.gif.url
pirkimai/res/layout/: attrib_list_footer.xml  attrib_list_header.xml  attrib_list_row.xml  attribs.xml  goto_things.xml  group_list_footer.xml  groups.xml  groups_view_row.xml  groups_view_row_4templ.xml  main.xml  new_group_name.xml  order.xml  order_list_row.xml  order_making.xml  order_new_or_resume.xml  preorder.xml  preorder_view_row.xml  preorder_view_row_land.xml  purchase.xml  purchase_decision.xml  purchase_list_item.xml  template_list_footer.xml  template_new.xml  template_new_cont.xml  template_new_spinner_view.xml  template_view_row.xml  templates.xml  templates_view_row.xml  templates_view_row_land.xml  thing_list_item.xml
pirkimai/res/raw/: metadataxml.txt  orderxml.txt  thingsxml.txt
pirkimai/res/values/: strings.xml  styles.xml
pirkimai/src/main/java/lt/node/scandra/pirkimai/: ListViewA.java_  MySimpleAdapter.java_  PurchaseLI.java_
pirkimai/src/main/scala/lt/node/scandra/pirkimai/: Groups.scala  ListViewA._scala_  Main.scala  MySimpleAdapter._scala_  Order.scala  OrderAttribSetting.scala  OrderMaking.scala  OrderNewOrResume.scala  PreOrder.scala  Purchase.scala  PurchaseDecision.scala  PurchaseLI.scala  TemplateAttrib.scala  TemplateMaking.scala  Templates.scala
pirkimai/src/main/scala/lt/node/scandra/pirkimai/util/: FileUtil.scala  OrderPurchase.scala  ScalaFunPro.scala  Things2Buy.scala
